Teste_all_cases.txt
2
lower_0
lower_1
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
lower_0,d,lower_1
lower_0,g,lower_1
lower_0,x,lower_1
lower_0,y,lower_1
lower_0,t,lower_1
lower_0,e,lower_1
lower_0,n,lower_1
lower_0,i,lower_1
lower_0,u,lower_1
lower_0,v,lower_1
lower_0,o,lower_1
lower_0,k,lower_1
lower_0,f,lower_1
lower_0,w,lower_1
lower_0,s,lower_1
lower_0,r,lower_1
lower_0,b,lower_1
lower_0,m,lower_1
lower_0,p,lower_1
lower_0,q,lower_1
lower_0,l,lower_1
lower_0,z,lower_1
lower_0,h,lower_1
lower_0,j,lower_1
lower_0,c,lower_1
lower_0,a,lower_1
2
upper_0
upper_1
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
upper_0,G,upper_1
upper_0,N,upper_1
upper_0,U,upper_1
upper_0,L,upper_1
upper_0,X,upper_1
upper_0,D,upper_1
upper_0,Q,upper_1
upper_0,P,upper_1
upper_0,R,upper_1
upper_0,C,upper_1
upper_0,K,upper_1
upper_0,W,upper_1
upper_0,E,upper_1
upper_0,H,upper_1
upper_0,O,upper_1
upper_0,B,upper_1
upper_0,V,upper_1
upper_0,Z,upper_1
upper_0,Y,upper_1
upper_0,M,upper_1
upper_0,A,upper_1
upper_0,S,upper_1
upper_0,J,upper_1
upper_0,T,upper_1
upper_0,F,upper_1
upper_0,I,upper_1
2
letter_0
letter_1
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
letter_0,G,letter_1
letter_0,d,letter_1
letter_0,N,letter_1
letter_0,g,letter_1
letter_0,x,letter_1
letter_0,U,letter_1
letter_0,y,letter_1
letter_0,t,letter_1
letter_0,L,letter_1
letter_0,e,letter_1
letter_0,X,letter_1
letter_0,n,letter_1
letter_0,D,letter_1
letter_0,i,letter_1
letter_0,Q,letter_1
letter_0,P,letter_1
letter_0,R,letter_1
letter_0,u,letter_1
letter_0,C,letter_1
letter_0,v,letter_1
letter_0,o,letter_1
letter_0,k,letter_1
letter_0,f,letter_1
letter_0,w,letter_1
letter_0,K,letter_1
letter_0,s,letter_1
letter_0,W,letter_1
letter_0,r,letter_1
letter_0,b,letter_1
letter_0,m,letter_1
letter_0,p,letter_1
letter_0,E,letter_1
letter_0,H,letter_1
letter_0,B,letter_1
letter_0,O,letter_1
letter_0,V,letter_1
letter_0,Z,letter_1
letter_0,Y,letter_1
letter_0,q,letter_1
letter_0,l,letter_1
letter_0,A,letter_1
letter_0,z,letter_1
letter_0,M,letter_1
letter_0,h,letter_1
letter_0,j,letter_1
letter_0,c,letter_1
letter_0,S,letter_1
letter_0,J,letter_1
letter_0,T,letter_1
letter_0,F,letter_1
letter_0,I,letter_1
letter_0,a,letter_1
2
number_0
number_1
0,1,2,3,4,5,6,7,8,9
number_0,9,number_1
number_0,5,number_1
number_0,1,number_1
number_0,0,number_1
number_0,3,number_1
number_0,8,number_1
number_0,7,number_1
number_0,6,number_1
number_0,4,number_1
number_0,2,number_1
5
feio_0
feio_4
E,n,o,z
feio_0,E,feio_1
feio_1,n,feio_2
feio_2,z,feio_3
feio_3,o,feio_4
5
tamanho_membro_0
tamanho_membro_4
0,1,2,3,4,5,6,7,8,9,c,m
tamanho_membro_0,1,tamanho_membro_1
tamanho_membro_0,0,tamanho_membro_1
tamanho_membro_0,3,tamanho_membro_1
tamanho_membro_0,4,tamanho_membro_1
tamanho_membro_0,2,tamanho_membro_1
tamanho_membro_1,9,tamanho_membro_2
tamanho_membro_1,5,tamanho_membro_2
tamanho_membro_1,1,tamanho_membro_2
tamanho_membro_1,0,tamanho_membro_2
tamanho_membro_1,3,tamanho_membro_2
tamanho_membro_1,8,tamanho_membro_2
tamanho_membro_1,7,tamanho_membro_2
tamanho_membro_1,6,tamanho_membro_2
tamanho_membro_1,4,tamanho_membro_2
tamanho_membro_1,2,tamanho_membro_2
tamanho_membro_2,c,tamanho_membro_3
tamanho_membro_3,m,tamanho_membro_4
4
teste_prof_0
teste_prof_3
a,b
teste_prof_0,b,teste_prof_0
teste_prof_0,a,teste_prof_1
teste_prof_1,b,teste_prof_2
teste_prof_1,a,teste_prof_1
teste_prof_2,b,teste_prof_3
teste_prof_2,a,teste_prof_1
teste_prof_3,b,teste_prof_0
teste_prof_3,a,teste_prof_1
2
nome_0
nome_1
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
nome_0,G,nome_1
nome_0,N,nome_1
nome_0,U,nome_1
nome_0,L,nome_1
nome_0,X,nome_1
nome_0,D,nome_1
nome_0,Q,nome_1
nome_0,P,nome_1
nome_0,R,nome_1
nome_0,C,nome_1
nome_0,K,nome_1
nome_0,W,nome_1
nome_0,E,nome_1
nome_0,H,nome_1
nome_0,O,nome_1
nome_0,B,nome_1
nome_0,V,nome_1
nome_0,Z,nome_1
nome_0,Y,nome_1
nome_0,M,nome_1
nome_0,A,nome_1
nome_0,S,nome_1
nome_0,J,nome_1
nome_0,T,nome_1
nome_0,F,nome_1
nome_0,I,nome_1
nome_1,d,nome_1
nome_1,g,nome_1
nome_1,x,nome_1
nome_1,y,nome_1
nome_1,t,nome_1
nome_1,e,nome_1
nome_1,n,nome_1
nome_1,i,nome_1
nome_1,u,nome_1
nome_1,v,nome_1
nome_1,o,nome_1
nome_1,f,nome_1
nome_1,k,nome_1
nome_1,s,nome_1
nome_1,w,nome_1
nome_1,r,nome_1
nome_1,b,nome_1
nome_1,m,nome_1
nome_1,p,nome_1
nome_1,l,nome_1
nome_1,q,nome_1
nome_1,z,nome_1
nome_1,h,nome_1
nome_1,j,nome_1
nome_1,c,nome_1
nome_1,a,nome_1
2
variavel_0
variavel_1
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
variavel_0,G,variavel_1
variavel_0,d,variavel_1
variavel_0,N,variavel_1
variavel_0,g,variavel_1
variavel_0,x,variavel_1
variavel_0,U,variavel_1
variavel_0,y,variavel_1
variavel_0,t,variavel_1
variavel_0,L,variavel_1
variavel_0,e,variavel_1
variavel_0,X,variavel_1
variavel_0,n,variavel_1
variavel_0,D,variavel_1
variavel_0,i,variavel_1
variavel_0,Q,variavel_1
variavel_0,P,variavel_1
variavel_0,R,variavel_1
variavel_0,u,variavel_1
variavel_0,C,variavel_1
variavel_0,v,variavel_1
variavel_0,o,variavel_1
variavel_0,k,variavel_1
variavel_0,f,variavel_1
variavel_0,w,variavel_1
variavel_0,K,variavel_1
variavel_0,s,variavel_1
variavel_0,W,variavel_1
variavel_0,r,variavel_1
variavel_0,b,variavel_1
variavel_0,m,variavel_1
variavel_0,p,variavel_1
variavel_0,E,variavel_1
variavel_0,H,variavel_1
variavel_0,B,variavel_1
variavel_0,O,variavel_1
variavel_0,V,variavel_1
variavel_0,Z,variavel_1
variavel_0,Y,variavel_1
variavel_0,q,variavel_1
variavel_0,l,variavel_1
variavel_0,A,variavel_1
variavel_0,z,variavel_1
variavel_0,M,variavel_1
variavel_0,h,variavel_1
variavel_0,j,variavel_1
variavel_0,c,variavel_1
variavel_0,S,variavel_1
variavel_0,J,variavel_1
variavel_0,T,variavel_1
variavel_0,F,variavel_1
variavel_0,I,variavel_1
variavel_0,a,variavel_1
variavel_1,G,variavel_1
variavel_1,d,variavel_1
variavel_1,N,variavel_1
variavel_1,g,variavel_1
variavel_1,x,variavel_1
variavel_1,U,variavel_1
variavel_1,y,variavel_1
variavel_1,t,variavel_1
variavel_1,3,variavel_1
variavel_1,L,variavel_1
variavel_1,4,variavel_1
variavel_1,e,variavel_1
variavel_1,X,variavel_1
variavel_1,n,variavel_1
variavel_1,D,variavel_1
variavel_1,5,variavel_1
variavel_1,1,variavel_1
variavel_1,i,variavel_1
variavel_1,Q,variavel_1
variavel_1,0,variavel_1
variavel_1,P,variavel_1
variavel_1,R,variavel_1
variavel_1,u,variavel_1
variavel_1,C,variavel_1
variavel_1,v,variavel_1
variavel_1,o,variavel_1
variavel_1,k,variavel_1
variavel_1,f,variavel_1
variavel_1,2,variavel_1
variavel_1,w,variavel_1
variavel_1,K,variavel_1
variavel_1,s,variavel_1
variavel_1,W,variavel_1
variavel_1,r,variavel_1
variavel_1,b,variavel_1
variavel_1,m,variavel_1
variavel_1,p,variavel_1
variavel_1,E,variavel_1
variavel_1,H,variavel_1
variavel_1,B,variavel_1
variavel_1,O,variavel_1
variavel_1,8,variavel_1
variavel_1,7,variavel_1
variavel_1,V,variavel_1
variavel_1,Z,variavel_1
variavel_1,Y,variavel_1
variavel_1,q,variavel_1
variavel_1,l,variavel_1
variavel_1,A,variavel_1
variavel_1,z,variavel_1
variavel_1,M,variavel_1
variavel_1,9,variavel_1
variavel_1,h,variavel_1
variavel_1,j,variavel_1
variavel_1,c,variavel_1
variavel_1,S,variavel_1
variavel_1,J,variavel_1
variavel_1,T,variavel_1
variavel_1,F,variavel_1
variavel_1,6,variavel_1
variavel_1,I,variavel_1
variavel_1,a,variavel_1
1
matricula_0
matricula_0
0,1,2,3,4,5,6,7,8,9
matricula_0,9,matricula_0
matricula_0,5,matricula_0
matricula_0,1,matricula_0
matricula_0,0,matricula_0
matricula_0,3,matricula_0
matricula_0,8,matricula_0
matricula_0,7,matricula_0
matricula_0,6,matricula_0
matricula_0,4,matricula_0
matricula_0,2,matricula_0
5
ano_0
ano_4
0,1,2,3,4,5,6,7,8,9
ano_0,9,ano_1
ano_0,5,ano_1
ano_0,1,ano_1
ano_0,0,ano_1
ano_0,3,ano_1
ano_0,8,ano_1
ano_0,7,ano_1
ano_0,6,ano_1
ano_0,4,ano_1
ano_0,2,ano_1
ano_1,9,ano_2
ano_1,5,ano_2
ano_1,1,ano_2
ano_1,0,ano_2
ano_1,3,ano_2
ano_1,8,ano_2
ano_1,7,ano_2
ano_1,6,ano_2
ano_1,4,ano_2
ano_1,2,ano_2
ano_2,9,ano_3
ano_2,5,ano_3
ano_2,1,ano_3
ano_2,0,ano_3
ano_2,3,ano_3
ano_2,8,ano_3
ano_2,7,ano_3
ano_2,6,ano_3
ano_2,4,ano_3
ano_2,2,ano_3
ano_3,9,ano_4
ano_3,5,ano_4
ano_3,1,ano_4
ano_3,0,ano_4
ano_3,3,ano_4
ano_3,8,ano_4
ano_3,7,ano_4
ano_3,6,ano_4
ano_3,4,ano_4
ano_3,2,ano_4
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
er_teste.txt
5
token_1_0
token_1_1
a,b,c
token_1_0,c,token_1_1
token_1_0,a,token_1_2
token_1_2,b,token_1_3
token_1_3,c,token_1_1
token_1_3,a,token_1_4
token_1_4,b,token_1_3
3
token_2_0
token_2_2
c,d
token_2_0,c,token_2_1
token_2_1,d,token_2_2
3
token_3_0
token_3_2
a,b,l,m
token_3_0,b,token_3_0
token_3_0,l,token_3_1
token_3_0,a,token_3_0
token_3_1,m,token_3_2
3
token_4_0
token_4_0,token_4_1,token_4_2
c,d
token_4_0,c,token_4_1
token_4_0,d,token_4_2
token_4_1,d,token_4_2
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
without_dots.txt
4
sem_0
sem_3
a,b
sem_0,a,sem_1
sem_1,b,sem_2
sem_2,b,sem_3
6
sem_paren_0
sem_paren_5
a,b,d
sem_paren_0,b,sem_paren_1
sem_paren_0,a,sem_paren_2
sem_paren_2,b,sem_paren_3
sem_paren_3,b,sem_paren_0
sem_paren_1,d,sem_paren_4
sem_paren_4,d,sem_paren_5
2
operador_0
operador_1
a,c
operador_0,c,operador_1
operador_0,a,operador_0
3
operador_paren_0
operador_paren_2
a,b
operador_paren_0,b,operador_paren_1
operador_paren_0,a,operador_paren_0
operador_paren_1,b,operador_paren_2
operador_paren_1,a,operador_paren_0
operador_paren_2,b,operador_paren_2
operador_paren_2,a,operador_paren_0
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
teste_reader.txt
2
lowercase_0
lowercase_1
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
lowercase_0,d,lowercase_1
lowercase_0,g,lowercase_1
lowercase_0,x,lowercase_1
lowercase_0,y,lowercase_1
lowercase_0,t,lowercase_1
lowercase_0,e,lowercase_1
lowercase_0,n,lowercase_1
lowercase_0,i,lowercase_1
lowercase_0,u,lowercase_1
lowercase_0,v,lowercase_1
lowercase_0,o,lowercase_1
lowercase_0,k,lowercase_1
lowercase_0,f,lowercase_1
lowercase_0,w,lowercase_1
lowercase_0,s,lowercase_1
lowercase_0,r,lowercase_1
lowercase_0,b,lowercase_1
lowercase_0,m,lowercase_1
lowercase_0,p,lowercase_1
lowercase_0,q,lowercase_1
lowercase_0,l,lowercase_1
lowercase_0,z,lowercase_1
lowercase_0,h,lowercase_1
lowercase_0,j,lowercase_1
lowercase_0,c,lowercase_1
lowercase_0,a,lowercase_1
2
uppercase_0
uppercase_1
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
uppercase_0,G,uppercase_1
uppercase_0,N,uppercase_1
uppercase_0,U,uppercase_1
uppercase_0,L,uppercase_1
uppercase_0,X,uppercase_1
uppercase_0,D,uppercase_1
uppercase_0,Q,uppercase_1
uppercase_0,P,uppercase_1
uppercase_0,R,uppercase_1
uppercase_0,C,uppercase_1
uppercase_0,K,uppercase_1
uppercase_0,W,uppercase_1
uppercase_0,E,uppercase_1
uppercase_0,H,uppercase_1
uppercase_0,O,uppercase_1
uppercase_0,B,uppercase_1
uppercase_0,V,uppercase_1
uppercase_0,Z,uppercase_1
uppercase_0,Y,uppercase_1
uppercase_0,M,uppercase_1
uppercase_0,A,uppercase_1
uppercase_0,S,uppercase_1
uppercase_0,J,uppercase_1
uppercase_0,T,uppercase_1
uppercase_0,F,uppercase_1
uppercase_0,I,uppercase_1
2
digits_0
digits_1
0,1,2,3,4,5,6,7,8,9
digits_0,9,digits_1
digits_0,5,digits_1
digits_0,1,digits_1
digits_0,0,digits_1
digits_0,3,digits_1
digits_0,8,digits_1
digits_0,7,digits_1
digits_0,6,digits_1
digits_0,4,digits_1
digits_0,2,digits_1
2
limited_0
limited_1
2,3,4,5
limited_0,5,limited_1
limited_0,3,limited_1
limited_0,4,limited_1
limited_0,2,limited_1
2
middle_0
middle_1
b,c,d
middle_0,c,middle_1
middle_0,d,middle_1
middle_0,b,middle_1
2
letters_0
letters_1
K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x
letters_0,d,letters_1
letters_0,N,letters_1
letters_0,g,letters_1
letters_0,x,letters_1
letters_0,U,letters_1
letters_0,t,letters_1
letters_0,L,letters_1
letters_0,e,letters_1
letters_0,X,letters_1
letters_0,n,letters_1
letters_0,i,letters_1
letters_0,Q,letters_1
letters_0,P,letters_1
letters_0,R,letters_1
letters_0,u,letters_1
letters_0,v,letters_1
letters_0,o,letters_1
letters_0,k,letters_1
letters_0,f,letters_1
letters_0,w,letters_1
letters_0,K,letters_1
letters_0,s,letters_1
letters_0,W,letters_1
letters_0,r,letters_1
letters_0,p,letters_1
letters_0,m,letters_1
letters_0,O,letters_1
letters_0,V,letters_1
letters_0,Y,letters_1
letters_0,q,letters_1
letters_0,l,letters_1
letters_0,M,letters_1
letters_0,h,letters_1
letters_0,j,letters_1
letters_0,S,letters_1
letters_0,T,letters_1
3
two_0
two_2
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
two_0,d,two_1
two_0,g,two_1
two_0,x,two_1
two_0,y,two_1
two_0,t,two_1
two_0,e,two_1
two_0,n,two_1
two_0,i,two_1
two_0,u,two_1
two_0,v,two_1
two_0,o,two_1
two_0,k,two_1
two_0,f,two_1
two_0,w,two_1
two_0,s,two_1
two_0,r,two_1
two_0,b,two_1
two_0,m,two_1
two_0,p,two_1
two_0,q,two_1
two_0,l,two_1
two_0,z,two_1
two_0,h,two_1
two_0,j,two_1
two_0,c,two_1
two_0,a,two_1
two_1,3,two_2
two_1,4,two_2
two_1,5,two_2
two_1,1,two_2
two_1,0,two_2
two_1,2,two_2
two_1,8,two_2
two_1,7,two_2
two_1,9,two_2
two_1,6,two_2
3
id_lower_0
id_lower_2
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
id_lower_0,d,id_lower_1
id_lower_0,g,id_lower_1
id_lower_0,x,id_lower_1
id_lower_0,y,id_lower_1
id_lower_0,t,id_lower_1
id_lower_0,e,id_lower_1
id_lower_0,n,id_lower_1
id_lower_0,i,id_lower_1
id_lower_0,u,id_lower_1
id_lower_0,v,id_lower_1
id_lower_0,o,id_lower_1
id_lower_0,k,id_lower_1
id_lower_0,f,id_lower_1
id_lower_0,w,id_lower_1
id_lower_0,s,id_lower_1
id_lower_0,r,id_lower_1
id_lower_0,b,id_lower_1
id_lower_0,m,id_lower_1
id_lower_0,p,id_lower_1
id_lower_0,q,id_lower_1
id_lower_0,l,id_lower_1
id_lower_0,z,id_lower_1
id_lower_0,h,id_lower_1
id_lower_0,j,id_lower_1
id_lower_0,c,id_lower_1
id_lower_0,a,id_lower_1
id_lower_1,3,id_lower_2
id_lower_1,4,id_lower_2
id_lower_1,5,id_lower_2
id_lower_1,1,id_lower_2
id_lower_1,0,id_lower_2
id_lower_1,2,id_lower_2
id_lower_1,8,id_lower_2
id_lower_1,7,id_lower_2
id_lower_1,9,id_lower_2
id_lower_1,6,id_lower_2
3
macro_0
macro_2
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
macro_0,G,macro_1
macro_0,N,macro_1
macro_0,U,macro_1
macro_0,L,macro_1
macro_0,X,macro_1
macro_0,D,macro_1
macro_0,Q,macro_1
macro_0,P,macro_1
macro_0,R,macro_1
macro_0,C,macro_1
macro_0,K,macro_1
macro_0,W,macro_1
macro_0,E,macro_1
macro_0,H,macro_1
macro_0,O,macro_1
macro_0,B,macro_1
macro_0,V,macro_1
macro_0,Z,macro_1
macro_0,Y,macro_1
macro_0,M,macro_1
macro_0,A,macro_1
macro_0,S,macro_1
macro_0,J,macro_1
macro_0,T,macro_1
macro_0,F,macro_1
macro_0,I,macro_1
macro_1,3,macro_2
macro_1,4,macro_2
macro_1,5,macro_2
macro_1,1,macro_2
macro_1,0,macro_2
macro_1,2,macro_2
macro_1,8,macro_2
macro_1,7,macro_2
macro_1,9,macro_2
macro_1,6,macro_2
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
er_pteste.txt
1
paren_0
paren_0
a
paren_0,a,paren_0
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
er_1.txt
2
id_0
id_1
0,1,2,3,4,5,6,7,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
id_0,G,id_1
id_0,d,id_1
id_0,N,id_1
id_0,g,id_1
id_0,x,id_1
id_0,U,id_1
id_0,y,id_1
id_0,t,id_1
id_0,L,id_1
id_0,e,id_1
id_0,X,id_1
id_0,n,id_1
id_0,D,id_1
id_0,i,id_1
id_0,Q,id_1
id_0,P,id_1
id_0,R,id_1
id_0,u,id_1
id_0,C,id_1
id_0,v,id_1
id_0,o,id_1
id_0,k,id_1
id_0,f,id_1
id_0,w,id_1
id_0,K,id_1
id_0,s,id_1
id_0,W,id_1
id_0,r,id_1
id_0,b,id_1
id_0,m,id_1
id_0,p,id_1
id_0,E,id_1
id_0,H,id_1
id_0,B,id_1
id_0,O,id_1
id_0,V,id_1
id_0,Z,id_1
id_0,Y,id_1
id_0,q,id_1
id_0,l,id_1
id_0,A,id_1
id_0,z,id_1
id_0,M,id_1
id_0,h,id_1
id_0,j,id_1
id_0,c,id_1
id_0,S,id_1
id_0,J,id_1
id_0,T,id_1
id_0,F,id_1
id_0,I,id_1
id_0,a,id_1
id_1,G,id_1
id_1,d,id_1
id_1,N,id_1
id_1,g,id_1
id_1,x,id_1
id_1,U,id_1
id_1,y,id_1
id_1,t,id_1
id_1,3,id_1
id_1,L,id_1
id_1,4,id_1
id_1,e,id_1
id_1,X,id_1
id_1,n,id_1
id_1,D,id_1
id_1,5,id_1
id_1,1,id_1
id_1,i,id_1
id_1,Q,id_1
id_1,0,id_1
id_1,P,id_1
id_1,R,id_1
id_1,u,id_1
id_1,C,id_1
id_1,v,id_1
id_1,o,id_1
id_1,k,id_1
id_1,f,id_1
id_1,2,id_1
id_1,w,id_1
id_1,K,id_1
id_1,s,id_1
id_1,W,id_1
id_1,r,id_1
id_1,b,id_1
id_1,m,id_1
id_1,p,id_1
id_1,E,id_1
id_1,H,id_1
id_1,B,id_1
id_1,O,id_1
id_1,7,id_1
id_1,V,id_1
id_1,Z,id_1
id_1,Y,id_1
id_1,q,id_1
id_1,l,id_1
id_1,A,id_1
id_1,z,id_1
id_1,M,id_1
id_1,h,id_1
id_1,j,id_1
id_1,c,id_1
id_1,S,id_1
id_1,J,id_1
id_1,T,id_1
id_1,F,id_1
id_1,6,id_1
id_1,I,id_1
id_1,a,id_1
2
digit_0
digit_1
0,1,2,3,4,5,6,7
digit_0,5,digit_1
digit_0,1,digit_1
digit_0,0,digit_1
digit_0,3,digit_1
digit_0,7,digit_1
digit_0,6,digit_1
digit_0,4,digit_1
digit_0,2,digit_1
2
letter_0
letter_1
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
letter_0,G,letter_1
letter_0,d,letter_1
letter_0,N,letter_1
letter_0,g,letter_1
letter_0,x,letter_1
letter_0,U,letter_1
letter_0,y,letter_1
letter_0,t,letter_1
letter_0,L,letter_1
letter_0,e,letter_1
letter_0,X,letter_1
letter_0,n,letter_1
letter_0,D,letter_1
letter_0,i,letter_1
letter_0,Q,letter_1
letter_0,P,letter_1
letter_0,R,letter_1
letter_0,u,letter_1
letter_0,C,letter_1
letter_0,v,letter_1
letter_0,o,letter_1
letter_0,k,letter_1
letter_0,f,letter_1
letter_0,w,letter_1
letter_0,K,letter_1
letter_0,s,letter_1
letter_0,W,letter_1
letter_0,r,letter_1
letter_0,b,letter_1
letter_0,m,letter_1
letter_0,p,letter_1
letter_0,E,letter_1
letter_0,H,letter_1
letter_0,B,letter_1
letter_0,O,letter_1
letter_0,V,letter_1
letter_0,Z,letter_1
letter_0,Y,letter_1
letter_0,q,letter_1
letter_0,l,letter_1
letter_0,A,letter_1
letter_0,z,letter_1
letter_0,M,letter_1
letter_0,h,letter_1
letter_0,j,letter_1
letter_0,c,letter_1
letter_0,S,letter_1
letter_0,J,letter_1
letter_0,T,letter_1
letter_0,F,letter_1
letter_0,I,letter_1
letter_0,a,letter_1
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
parser_texto.txt
2
lower_0
lower_1
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
lower_0,d,lower_1
lower_0,g,lower_1
lower_0,x,lower_1
lower_0,y,lower_1
lower_0,t,lower_1
lower_0,e,lower_1
lower_0,n,lower_1
lower_0,i,lower_1
lower_0,u,lower_1
lower_0,v,lower_1
lower_0,o,lower_1
lower_0,k,lower_1
lower_0,f,lower_1
lower_0,w,lower_1
lower_0,s,lower_1
lower_0,r,lower_1
lower_0,b,lower_1
lower_0,m,lower_1
lower_0,p,lower_1
lower_0,q,lower_1
lower_0,l,lower_1
lower_0,z,lower_1
lower_0,h,lower_1
lower_0,j,lower_1
lower_0,c,lower_1
lower_0,a,lower_1
2
upper_0
upper_1
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
upper_0,G,upper_1
upper_0,N,upper_1
upper_0,U,upper_1
upper_0,L,upper_1
upper_0,X,upper_1
upper_0,D,upper_1
upper_0,Q,upper_1
upper_0,P,upper_1
upper_0,R,upper_1
upper_0,C,upper_1
upper_0,K,upper_1
upper_0,W,upper_1
upper_0,E,upper_1
upper_0,H,upper_1
upper_0,O,upper_1
upper_0,B,upper_1
upper_0,V,upper_1
upper_0,Z,upper_1
upper_0,Y,upper_1
upper_0,M,upper_1
upper_0,A,upper_1
upper_0,S,upper_1
upper_0,J,upper_1
upper_0,T,upper_1
upper_0,F,upper_1
upper_0,I,upper_1
2
letter_0
letter_1
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
letter_0,G,letter_1
letter_0,d,letter_1
letter_0,N,letter_1
letter_0,g,letter_1
letter_0,x,letter_1
letter_0,U,letter_1
letter_0,y,letter_1
letter_0,t,letter_1
letter_0,L,letter_1
letter_0,e,letter_1
letter_0,X,letter_1
letter_0,n,letter_1
letter_0,D,letter_1
letter_0,i,letter_1
letter_0,Q,letter_1
letter_0,P,letter_1
letter_0,R,letter_1
letter_0,u,letter_1
letter_0,C,letter_1
letter_0,v,letter_1
letter_0,o,letter_1
letter_0,k,letter_1
letter_0,f,letter_1
letter_0,w,letter_1
letter_0,K,letter_1
letter_0,s,letter_1
letter_0,W,letter_1
letter_0,r,letter_1
letter_0,b,letter_1
letter_0,m,letter_1
letter_0,p,letter_1
letter_0,E,letter_1
letter_0,H,letter_1
letter_0,B,letter_1
letter_0,O,letter_1
letter_0,V,letter_1
letter_0,Z,letter_1
letter_0,Y,letter_1
letter_0,q,letter_1
letter_0,l,letter_1
letter_0,A,letter_1
letter_0,z,letter_1
letter_0,M,letter_1
letter_0,h,letter_1
letter_0,j,letter_1
letter_0,c,letter_1
letter_0,S,letter_1
letter_0,J,letter_1
letter_0,T,letter_1
letter_0,F,letter_1
letter_0,I,letter_1
letter_0,a,letter_1
2
algarismo_0
algarismo_1
0,1,2,3,4,5,6,7,8,9
algarismo_0,9,algarismo_1
algarismo_0,5,algarismo_1
algarismo_0,1,algarismo_1
algarismo_0,0,algarismo_1
algarismo_0,3,algarismo_1
algarismo_0,8,algarismo_1
algarismo_0,7,algarismo_1
algarismo_0,6,algarismo_1
algarismo_0,4,algarismo_1
algarismo_0,2,algarismo_1
5
ano_0
ano_4
0,1,2,3,4,5,6,7,8,9
ano_0,9,ano_1
ano_0,5,ano_1
ano_0,1,ano_1
ano_0,0,ano_1
ano_0,3,ano_1
ano_0,8,ano_1
ano_0,7,ano_1
ano_0,6,ano_1
ano_0,4,ano_1
ano_0,2,ano_1
ano_1,9,ano_2
ano_1,5,ano_2
ano_1,1,ano_2
ano_1,0,ano_2
ano_1,3,ano_2
ano_1,8,ano_2
ano_1,7,ano_2
ano_1,6,ano_2
ano_1,4,ano_2
ano_1,2,ano_2
ano_2,9,ano_3
ano_2,5,ano_3
ano_2,1,ano_3
ano_2,0,ano_3
ano_2,3,ano_3
ano_2,8,ano_3
ano_2,7,ano_3
ano_2,6,ano_3
ano_2,4,ano_3
ano_2,2,ano_3
ano_3,9,ano_4
ano_3,5,ano_4
ano_3,1,ano_4
ano_3,0,ano_4
ano_3,3,ano_4
ano_3,8,ano_4
ano_3,7,ano_4
ano_3,6,ano_4
ano_3,4,ano_4
ano_3,2,ano_4
1
number_0
number_0
0,1,2,3,4,5,6,7,8,9
number_0,9,number_0
number_0,5,number_0
number_0,1,number_0
number_0,0,number_0
number_0,3,number_0
number_0,8,number_0
number_0,7,number_0
number_0,6,number_0
number_0,4,number_0
number_0,2,number_0
5
feio_0
feio_4
E,n,o,z
feio_0,E,feio_1
feio_1,n,feio_2
feio_2,z,feio_3
feio_3,o,feio_4
5
tamanho_membro_0
tamanho_membro_4
0,1,2,3,4,5,6,7,8,9,c,m
tamanho_membro_0,1,tamanho_membro_1
tamanho_membro_0,0,tamanho_membro_1
tamanho_membro_0,3,tamanho_membro_1
tamanho_membro_0,4,tamanho_membro_1
tamanho_membro_0,2,tamanho_membro_1
tamanho_membro_1,9,tamanho_membro_2
tamanho_membro_1,5,tamanho_membro_2
tamanho_membro_1,1,tamanho_membro_2
tamanho_membro_1,0,tamanho_membro_2
tamanho_membro_1,3,tamanho_membro_2
tamanho_membro_1,8,tamanho_membro_2
tamanho_membro_1,7,tamanho_membro_2
tamanho_membro_1,6,tamanho_membro_2
tamanho_membro_1,4,tamanho_membro_2
tamanho_membro_1,2,tamanho_membro_2
tamanho_membro_2,c,tamanho_membro_3
tamanho_membro_3,m,tamanho_membro_4
4
altura_em_cm_0
altura_em_cm_3
0,1,2,3,4,5,6,7,8,9,c,m
altura_em_cm_0,1,altura_em_cm_1
altura_em_cm_0,0,altura_em_cm_1
altura_em_cm_0,2,altura_em_cm_1
altura_em_cm_1,9,altura_em_cm_1
altura_em_cm_1,5,altura_em_cm_1
altura_em_cm_1,1,altura_em_cm_1
altura_em_cm_1,c,altura_em_cm_2
altura_em_cm_1,0,altura_em_cm_1
altura_em_cm_1,3,altura_em_cm_1
altura_em_cm_1,8,altura_em_cm_1
altura_em_cm_1,7,altura_em_cm_1
altura_em_cm_1,6,altura_em_cm_1
altura_em_cm_1,4,altura_em_cm_1
altura_em_cm_1,2,altura_em_cm_1
altura_em_cm_2,m,altura_em_cm_3
4
teste_prof_0
teste_prof_3
a,b
teste_prof_0,b,teste_prof_0
teste_prof_0,a,teste_prof_1
teste_prof_1,b,teste_prof_2
teste_prof_1,a,teste_prof_1
teste_prof_2,b,teste_prof_3
teste_prof_2,a,teste_prof_1
teste_prof_3,b,teste_prof_0
teste_prof_3,a,teste_prof_1
2
nome_0
nome_1
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
nome_0,G,nome_1
nome_0,N,nome_1
nome_0,U,nome_1
nome_0,L,nome_1
nome_0,X,nome_1
nome_0,D,nome_1
nome_0,Q,nome_1
nome_0,P,nome_1
nome_0,R,nome_1
nome_0,C,nome_1
nome_0,K,nome_1
nome_0,W,nome_1
nome_0,E,nome_1
nome_0,H,nome_1
nome_0,O,nome_1
nome_0,B,nome_1
nome_0,V,nome_1
nome_0,Z,nome_1
nome_0,Y,nome_1
nome_0,M,nome_1
nome_0,A,nome_1
nome_0,S,nome_1
nome_0,J,nome_1
nome_0,T,nome_1
nome_0,F,nome_1
nome_0,I,nome_1
nome_1,d,nome_1
nome_1,g,nome_1
nome_1,x,nome_1
nome_1,y,nome_1
nome_1,t,nome_1
nome_1,e,nome_1
nome_1,n,nome_1
nome_1,i,nome_1
nome_1,u,nome_1
nome_1,v,nome_1
nome_1,o,nome_1
nome_1,f,nome_1
nome_1,k,nome_1
nome_1,s,nome_1
nome_1,w,nome_1
nome_1,r,nome_1
nome_1,b,nome_1
nome_1,m,nome_1
nome_1,p,nome_1
nome_1,l,nome_1
nome_1,q,nome_1
nome_1,z,nome_1
nome_1,h,nome_1
nome_1,j,nome_1
nome_1,c,nome_1
nome_1,a,nome_1
2
palavra_0
palavra_1
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
palavra_0,G,palavra_1
palavra_0,d,palavra_1
palavra_0,N,palavra_1
palavra_0,g,palavra_1
palavra_0,x,palavra_1
palavra_0,U,palavra_1
palavra_0,y,palavra_1
palavra_0,t,palavra_1
palavra_0,L,palavra_1
palavra_0,e,palavra_1
palavra_0,X,palavra_1
palavra_0,n,palavra_1
palavra_0,D,palavra_1
palavra_0,i,palavra_1
palavra_0,Q,palavra_1
palavra_0,P,palavra_1
palavra_0,R,palavra_1
palavra_0,u,palavra_1
palavra_0,C,palavra_1
palavra_0,v,palavra_1
palavra_0,o,palavra_1
palavra_0,k,palavra_1
palavra_0,f,palavra_1
palavra_0,w,palavra_1
palavra_0,K,palavra_1
palavra_0,s,palavra_1
palavra_0,W,palavra_1
palavra_0,r,palavra_1
palavra_0,b,palavra_1
palavra_0,m,palavra_1
palavra_0,p,palavra_1
palavra_0,E,palavra_1
palavra_0,H,palavra_1
palavra_0,B,palavra_1
palavra_0,O,palavra_1
palavra_0,V,palavra_1
palavra_0,Z,palavra_1
palavra_0,Y,palavra_1
palavra_0,q,palavra_1
palavra_0,l,palavra_1
palavra_0,A,palavra_1
palavra_0,z,palavra_1
palavra_0,M,palavra_1
palavra_0,h,palavra_1
palavra_0,j,palavra_1
palavra_0,c,palavra_1
palavra_0,S,palavra_1
palavra_0,J,palavra_1
palavra_0,T,palavra_1
palavra_0,F,palavra_1
palavra_0,I,palavra_1
palavra_0,a,palavra_1
palavra_1,G,palavra_1
palavra_1,d,palavra_1
palavra_1,N,palavra_1
palavra_1,g,palavra_1
palavra_1,x,palavra_1
palavra_1,U,palavra_1
palavra_1,y,palavra_1
palavra_1,t,palavra_1
palavra_1,3,palavra_1
palavra_1,L,palavra_1
palavra_1,4,palavra_1
palavra_1,e,palavra_1
palavra_1,X,palavra_1
palavra_1,n,palavra_1
palavra_1,D,palavra_1
palavra_1,5,palavra_1
palavra_1,1,palavra_1
palavra_1,i,palavra_1
palavra_1,Q,palavra_1
palavra_1,0,palavra_1
palavra_1,P,palavra_1
palavra_1,R,palavra_1
palavra_1,u,palavra_1
palavra_1,C,palavra_1
palavra_1,v,palavra_1
palavra_1,o,palavra_1
palavra_1,k,palavra_1
palavra_1,f,palavra_1
palavra_1,2,palavra_1
palavra_1,w,palavra_1
palavra_1,K,palavra_1
palavra_1,s,palavra_1
palavra_1,W,palavra_1
palavra_1,r,palavra_1
palavra_1,b,palavra_1
palavra_1,m,palavra_1
palavra_1,p,palavra_1
palavra_1,E,palavra_1
palavra_1,H,palavra_1
palavra_1,B,palavra_1
palavra_1,O,palavra_1
palavra_1,8,palavra_1
palavra_1,7,palavra_1
palavra_1,V,palavra_1
palavra_1,Z,palavra_1
palavra_1,Y,palavra_1
palavra_1,q,palavra_1
palavra_1,l,palavra_1
palavra_1,A,palavra_1
palavra_1,z,palavra_1
palavra_1,M,palavra_1
palavra_1,9,palavra_1
palavra_1,h,palavra_1
palavra_1,j,palavra_1
palavra_1,c,palavra_1
palavra_1,S,palavra_1
palavra_1,J,palavra_1
palavra_1,T,palavra_1
palavra_1,F,palavra_1
palavra_1,6,palavra_1
palavra_1,I,palavra_1
palavra_1,a,palavra_1
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
